<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
    <style>
       #was{
        color: beige;
        margin-bottom:0px;
        border: 1px solid lavender;
        width: 1074px;
        text-shadow: -2px 2px white,
                     -4px 4px brown;
        height: 60px;  
       }

       .aa{
        color: white;
    background-color: white;
        position: fixed;   

       }
       #iam{
        margin: 0px 280px;
        padding: 3px;
       }
       #iam:hover{
        color: brown;
     
       }
#sd{
    display: flex;
    bottom: 100px;
    color:cornsilk; position: absolute; top: 60%; color:cornsilk; position: absolute; left: 50px; width: 50%; font-size: 1rem;
}
.sf{
    color:beige; position: absolute; top: 40%; left: 50px; width: 175%; font-size: 3rem; font-size: 4vmax;
    font-style: italic;
}
.se{
    color: white; position: absolute; top: 80%; left: 50px; width: 175%; font-size: 2rem; font-size: 1.3vmax;
    background-color: rgb(218, 218, 149);
    width: 170px;
    padding: 10px;
    font-weight: bold;
    text-decoration: none;
}
.se:hover{
    background-color: white;
    color:  rgb(218, 218, 149) ;
}
#hh{
position: fixed;
bottom: 10px;
right: 10px;
}
      
    </style>
</head>
<body>

<div class="aa">
    <h1 class="fw-bold shadow-sm text-center " id="was">chocolate </h1>

<div id="iam">
    <a class="fw-bold shadow-sm text-center btn" href="chocolate.html">chocolate</a>
    <a class="fw-bold shadow-sm text-center btn" href="chocolate.html">vega chocolate</a>
    <a class="fw-bold shadow-sm text-center btn" href="chocolate.html">best seller</a>
    <a class="fw-bold shadow-sm text-center btn" href="chocolate.html">white chocolate</a>
</div>
</div>
    
<img src="chocolateWhiteDark-454384771-770x533-1.jpg" width="1074xpx" alt="">

<a class="se" href="">explore all chocolates</a>
<h1 class="sf">Lindt LINDOR</h1>
<p id="sd"> Our signature recipe with an irresistibly smooth, melting centre. Create and send your own box of bliss with our famous Pick & Mix, and discover a new exclusive flavour. Stracciatella or Pistachio anyone? </p>

<a class="btn btn-secondary" id="hh" href="anas.html">fill form</a>

<img src="" alt="">
</body>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL" crossorigin="anonymous"></script>
